{
  "name": "gae_python_aurelia",
  "version": "1.0.0",
  "description": "GAE + Python + Aurelia",
  "keywords": [
    "aurelia",
    "gae",
    "python"
  ],
  "license": "MIT",
  "author": "Leonardo Xavier <leonardoxavier@outlook.com>",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "jspm": {
    "dependencies": {
      "aurelia-bootstrapper": "github:aurelia/bootstrapper@^0.9.5",
      "aurelia-dependency-injection": "github:aurelia/dependency-injection@^0.4.5",
      "aurelia-framework": "github:aurelia/framework@^0.8.8",
      "aurelia-http-client": "github:aurelia/http-client@^0.5.5",
      "aurelia-router": "github:aurelia/router@^0.5.8",
      "bootstrap": "github:twbs/bootstrap@^3.3.1",
      "font-awesome": "npm:font-awesome@^4.3.0"
    }
  }
}
